Prove It - C# Basics/WPFToDoChallengeApp/WPFToDo/MainWindow.xaml

<Window x:Class="WPFToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDo"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d" FontSize="22"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding ToDoText}"/>
        </DataTemplate>
        <DataTemplate x:Key="CompletedItemTemplate">
            <TextBlock TextDecorations="Strikethrough" Text="{Binding ToDoText}"/>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsComplete}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource CompletedItemTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
            <TextBlock Margin="0 0 0 10">ToDo List</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="editToDo" Padding="5" Margin="10 0 5 5" Click="EditToDo_Click">Edit</Button>
                <Button x:Name="deleteToDo" Padding="5" Margin="5 0 10 5" Click="DeleteToDo_Click">Delete</Button>
            </StackPanel>
            <ListBox x:Name="todoListBox" MouseDoubleClick="TodoListBox_MouseDoubleClick" 
                     ItemContainerStyle="{StaticResource ContainerStyle}"
                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <StackPanel x:Name="newToDoPanel" Orientation="Vertical">
                <TextBlock>Add New Item</TextBlock>
                <TextBox x:Name="newToDoItem"/>
                <Button x:Name="addNewToDo" Click="AddNewToDo_Click">Add</Button>
            </StackPanel>
            <StackPanel x:Name="editToDoPanel" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock>Edit Item</TextBlock>
                <TextBox x:Name="updateToDoItem"/>
                <Button x:Name="updateToDo" Click="UpdateToDo_Click">Update</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
